 {
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "logo": {
          "source": "~/.config/fastfetch/logo.txt",
          "type": "auto",
          "color": {
            "1": "white"
        },
           },
  "display": {
        "color": {
            "keys": "#A0A0A0",      // Цвет названий (OS, Host, Kernel и т.д.)
            "title": "white",     // Цвет связки user@hostname
            "output": "white" // Цвет самих данных (значений)
        },
        "separator": " ❯ " // Можно заменить разделитель на что-то минималистичное
    },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",
    "cpu",
    "memory",
    "localip",
    "publicip",
    "break"
  ]
}
